{
  "name": "combine-swagger",
  "version": "1.0.0",
  "description": "Combine swagger files and inject AWS API GW extensions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:local": "cross-env NODE_ENV=local node index.js",
    "test": "cross-env HOST=test.com ./node_modules/.bin/mocha",
    "lint": "echo nope"
  },
  "author": "Kevin.Park@puget.com",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "fs": "0.0.1-security",
    "swagger-parser": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "cross-env": "^5.1.3",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^5.0.0"
  }
}
